# agentview-examples

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DISCLAIMER.md  LICENSE  README.md  RELEASING.md  SECURITY.md  package-lock.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: ci.yml  release-token-counter.yml
applications/token-counter/: README.md  THIRD-PARTY-NOTICES.md  display.html
applications/token-counter/dotnet/: .editorconfig  AgentViewTokenCounter.sln  Directory.Build.props  README.md
applications/token-counter/dotnet/src/AgentViewTokenCounter/: AgentViewTokenCounter.csproj  App.xaml  App.xaml.cs  app.manifest
applications/token-counter/dotnet/src/AgentViewTokenCounter/Converters/: NumberInkBrushConverter.cs  SeverityBrushConverter.cs
applications/token-counter/dotnet/src/AgentViewTokenCounter/Models/: AgentViewDisplay.cs  AppConfig.cs  ClaudeOrganization.cs  ClaudeUsageResponse.cs  PingResult.cs  SlotContent.cs
applications/token-counter/dotnet/src/AgentViewTokenCounter/Resources/: display.html  token-usage.default.json
applications/token-counter/dotnet/src/AgentViewTokenCounter/Services/: AgentViewApiClient.cs  AgentViewClient.cs  AutoStartManager.cs  BucketMapper.cs  ClaudeApiClient.cs  ConfigStore.cs  DiagnosticsLog.cs  DisplayHtmlBuilder.cs  ExternalLink.cs  IAgentViewApiClient.cs  IAgentViewClient.cs  IClaudeApiClient.cs  PingService.cs  SetupCoordinator.cs  WebViewSession.cs
applications/token-counter/dotnet/src/AgentViewTokenCounter/Themes/: Controls.xaml  Tokens.xaml
applications/token-counter/dotnet/src/AgentViewTokenCounter/UI/: TrayIconHost.cs
applications/token-counter/dotnet/src/AgentViewTokenCounter/ViewModels/: BucketRowViewModel.cs
applications/token-counter/dotnet/src/AgentViewTokenCounter/Views/: ApiKeyLoginWindow.xaml  ApiKeyLoginWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverviewTab.xaml  OverviewTab.xaml.cs  SettingsTab.xaml  SettingsTab.xaml.cs  SetupTab.xaml  SetupTab.xaml.cs
applications/token-counter/dotnet/tests/AgentViewTokenCounter.Tests/: AgentViewClientUrlTests.cs  AgentViewTokenCounter.Tests.csproj  BucketMapperTests.cs  ConfigStoreTests.cs  DisplayHtmlBuilderTests.cs  GlobalUsings.cs  PingResultTests.cs  PingServiceTests.cs  SetupCoordinatorTests.cs
applications/token-counter/dotnet/tests/AgentViewTokenCounter.Tests/Fakes/: FakeAgentViewApiClient.cs  FakeAgentViewClient.cs  FakeClaudeApiClient.cs
applications/token-counter/dotnet/tests/AgentViewTokenCounter.Tests/Helpers/: TempDir.cs
examples/cafe-menu-board/: README.md  config.json  display.html
examples/cafe-menu-board/assets/: LICENSES
examples/company-kpi-board/: README.md  config.json  display.html
examples/craft-beer-taplist/: README.md  config.json  display.html
examples/fastfood-menu-board/: README.md  config.json  display.html
examples/gym-schedule-board/: README.md  config.json  display.html
examples/hello-world/: README.md  display.html  index.html
examples/hotel-concierge-board/: README.md  config.json  display.html
examples/local-info-board/: README.md  config.json  display.html
examples/local-info-board/assets/: LICENSES
examples/manufacturing-shift-board/: README.md  config.json  display.html
examples/patient-queue-board/: README.md  config.json  display.html
examples/real-estate-expose/: README.md  config.json  display.html
examples/smart-home-wall-dashboard/: README.md  config.json  display.html
examples/smart-home-wall-dashboard-light/: README.md  config.json  display.html
examples/smart-home-wall-dashboard/assets/: LICENSES
examples/transit-board/: README.md  config.json  display.html
